body {
  display: flex;
  justify-content: center;
}

main {
  margin-top: 50px;
  width: 700px;
  display: grid;
  grid-template-columns: minmax(0, 55fr) minmax(0, 45fr);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "calculadora log";
}

#calculadora {
  background-color: #EBEEED;
  padding: 10px;
}

#display {
  border: 1px solid black;
  background-color: rgb(211, 219, 213);
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 3rem;
  font-weight: bold;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  overflow-x: hidden;
  white-space: nowrap;
}

#buttons {
  display: grid;
  grid-template-columns: 100fr 100fr 100fr 110fr;
  grid-template-rows: 10fr 10fr 10fr 10fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc-button {
  border: 1px solid black;
  background-color: black;
  color: white;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin: 10px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calc-button:hover{
  background-color:rgb(94, 94, 94);
}
.calc-button:active {
  background-color:white !important;
  color: black;
}

.blue-button {
  background-color: #7790A3;
  margin-left: 20px;
}

.red-button {
  background-color: #cc2258;
  margin-left: 20px;
}
.red-button:hover{
  background-color:#ff0051;
}

#log-form {
  padding: 10px;
  background-color: white;
  display: flex;
  align-content: flex-end;
  border: 2px solid lightgray;
  font-family: Arial, Helvetica, sans-serif;
}

#log {
  overflow-y: auto;
  height:0;
  min-height:100%;
}

#log p {
  padding: 2px;
  overflow-x: auto;
  overflow-y: hidden;
  font-size: 2rem;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 5px 2px #D8D8D8;
  width: 100%;
  box-sizing: border-box;
}
