<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>🍴 happy fork 🍴</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">    
    </head>
    <body>
        <div class="alert alert-secondary d-flex">
        <a href="./login.html" class="btn btn-dark">Login</a>&nbsp;&nbsp;
	<a href="./registro.html" class="btn btn-dark">Registro</a>&nbsp;&nbsp;
	</div>
        <img src="./imgs/portada.png" class="mx-auto d-block"/>
	<b><h1 style="text-align:center;"><b>happy fork<h1><b>
	<small style="text-align:center;">¡Consulta los productos de nuestro restaurante!<small>
    </body>
</html>
