<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>🍴 login | happy fork 🍴</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">   
            
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <div class="alert alert-secondary d-flex">
	</div>
        <img src="./imgs/portada.png" class="mx-auto d-block"/>
	
        <!-- Añade el formulario de LOGIN -->

        <div class="container">
            <div class="abs-center">

              <form action="./lib/procesarlogin.php" method="post" class="border p-3 form">

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" class="form-control">
                </div>

                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary">Aceptar</button>

              </form>
            </div>
          </div>
        
    </body>
</html>
