<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>🍴 registro | happy fork 🍴</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <div class="alert alert-secondary d-flex">
	</div>
	
        <!-- Añade el formulario de REGISTRO -->

        <div class="container">
            <div class="abs-center">

              <form action="./lib/procesarregistro.php" method="post" class="border p-3 form">

                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" class="form-control">
                </div>

                <div class="form-group">
                    <label for="apellidos">Apellidos</label>
                    <input type="apellidos" name="apellidos" id="apellidos" class="form-control">
                </div>

                <div class="form-group">
                    <label for="correo">Correo</label>
                    <input type="email" name="correo" id="email" class="form-control">
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" name="contraseña" id="password" class="form-control">
                </div>

                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="phone" name="telefono" class="form-control">
                </div>

                <div class="form-group">
                    <label for="provincia">Provincia</label>
                    <input type="provincia" name="provincia" id="provincia" class="form-control">
                </div>

                <div class="form-group">
                    <label for="ciudad">Ciudad</label>
                    <input type="ciudad" name="ciudad" id="ciudad" class="form-control">
                </div>

                <div class="form-group">
                  <label for="codigo_postal">Código postal</label>
                  <input type="codigo_postal" name="codigo_postal" id="codigo_postal" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary">Regístrate</button>

              </form>
            </div>
          </div>
        
    </body>
</html>
