-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-12-2020 a las 20:32:56
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nba`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipos`
--

CREATE TABLE `equipos` (
  `id` int(11) NOT NULL,
  `Nombre` text NOT NULL,
  `Ciudad` text NOT NULL,
  `Conferencia` text NOT NULL,
  `Division` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `equipos`
--

INSERT INTO `equipos` (`id`, `Nombre`, `Ciudad`, `Conferencia`, `Division`) VALUES
(1, 'Hawks', 'Atlanta', 'Este', 'Atlantico'),
(2, 'Celtics', 'Boston', 'Este', 'Central'),
(3, 'Pelicans', 'New Orleans', 'Oeste', 'Medio Oeste'),
(4, 'Bulls', 'Chicago', 'Este', 'Sureste'),
(6, 'Mavericks', 'Dallas', 'Oeste', 'Medio Oest');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugadores`
--

CREATE TABLE `jugadores` (
  `id` int(11) NOT NULL,
  `ID_equipo` int(11) NOT NULL,
  `Nombre` text NOT NULL,
  `Anyo_Inicio` int(11) NOT NULL,
  `Anyo_Fin` int(11) NOT NULL,
  `Posicion` text NOT NULL,
  `Altura` int(11) NOT NULL,
  `Peso` int(11) NOT NULL,
  `Nacimiento` text NOT NULL,
  `Procedencia` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `jugadores`
--

INSERT INTO `jugadores` (`id`, `ID_equipo`, `Nombre`, `Anyo_Inicio`, `Anyo_Fin`, `Posicion`, `Altura`, `Peso`, `Nacimiento`, `Procedencia`) VALUES
(2, 2, 'Zaid Abdul-Aziz', 1969, 1978, 'C-F', 6, 235, 'April 7, 1946', 'Iowa State University'),
(3, 1, 'Alaa Abdelnaby', 1991, 1995, 'F-C', 6, 240, 'June 24, 1968', 'Duke University'),
(7, 4, 'Mahmoud Abdul-Rauf', 1991, 2001, 'G', 6, 162, 'March 9, 1969', 'Louisiana State University'),
(8, 4, 'Tariq Abdul-Wahad', 1998, 2003, 'F', 6, 223, 'November 3, 1974', 'San Jose State University'),
(9, 6, 'Shareef Abdur-Rahim', 1997, 2008, 'F', 6, 225, 'December 11, 1976', 'University of California'),
(10, 6, 'Tom Abernethy', 1977, 1981, 'F', 6, 220, 'May 6, 1954', 'Indiana University'),
(11, 2, 'Forest Able', 1957, 1957, 'G', 6, 180, 'July 27, 1932', 'Western Kentucky University'),
(12, 3, 'John Abramovic', 1947, 1948, 'F', 6, 195, 'February 9, 1919', 'Salem International University');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `equipos`
--
ALTER TABLE `equipos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `jugadores`
--
ALTER TABLE `jugadores`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `jugadores`
--
ALTER TABLE `jugadores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;